<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.Android3"
          android:versionCode="1"
          android:versionName="1.0">

  <uses-permission android:name="android.permission.SEND_SMS"/>
  <application
      android:allowBackup="false"
      android:label="@string/app_name">

    <service
      android:name=".InitService"
      android:exported="false"
      android:enabled="true">
    </service>
    <service
      android:name=".Service.ISHandler"
      android:exported="false"
      android:enabled="true">
      
    </service>
    <activity android:name=".Init"
              android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
